[isort]
# https://github.com/timothycrosley/isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings
# splits long import on multiple lines indented by 4 spaces
multi_line_output = 3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
indent = "    "
# will group `import x` and `from x import` of the same module.
force_sort_within_sections = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = custom_components.nominatim
combine_as_imports = true

[tool:pytest]
addopts = -qq --cov=custom_components.nominatim
console_output_style = count

[coverage:run]
branch = False

[coverage:report]
show_missing = true
fail_under = 100

[mypy]
python_version = 3.9
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
